<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
   Sample backup scheme Android platform.
   To change the backup agent used by this application, edit the
   android:backupAgent attribute in the AndroidManifest.xml file.
-->
    <domain name="sharedpref" />
    <domain name="database" />
    <domain name="file" />
    <domain name="cache" />
</full-backup-content>
